<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="keywords">
		<meta name="description" content="This is a SWOT Analysis for Mansfield Gardens">
		<meta name="author" content="Upgrade Techs">

		<title>Template | SWOT Analysis</title>

		<link rel="stylesheet" href="css/style.css">
	</head>


	<body>
		<div class="wrapper1">	
	
	<header>
		<p>Your Header goes here</p>
	</header>
	
		<div class="wrap1">
	<h1>SWOT Analysis</h1>

			<table>
				<tr>
					<th class="top" rowspan="2">Internal</th>
					<th>Strengths</th>
					<th>Weaknesses</th>
				</tr>
				<tr>
					<td>	 
						<ul>
							<li>Offer Educational Help
								<ul>
									<li>Educational Training</li>
									<li>Expertise Advice</li>
								</ul>
							</li>
							<li>All Organic and Natural Products
								<ul>
									<li>Pest Free products</li>
									<li>Healthier Home Atmosphere Plants</li>
									<li>All Organic and Natural</li>
								</ul>
							</li>
							<li>Customer Friendly
								<ul>
									<li>Curbside Pickup Available</li>
									<li>Customers like our variety and find us Eccentric</li>
									<li>Longevity since the company has been in business since 1995</li>
									<li>COVID Safe</li>
								</ul>
							</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Lack of online connection to storefront presence
								<ul>
									<li>Most people don't visit the website, which makes them unaware of our physical garden facility.</li>
									<li>Needs more social media platforms millennials uses nowadays (Instagram, TikTok, Snapchat) to connect.</li>
								</ul>
							</li>
							<li>Website design weaknesses
								<ul>
									<li>Font color is hard to read with the background image(top).</li>
									<li>About Us button on Home page does not work.</li>
									<li>Website design feels too cluttered and outdated.</li>
									<li>No number or email on the Curbside Pickup picture.</li>
									<li>No "Back to top" button at the bottom.</li>
									<li>It is a hassle to click on Contact Us</li>
									<li>Difficult to read the small COVID UPDATE description at the bottom</li>
								</ul>
							</li>
						</ul>
					 </td>
				</tr>
				<tr>
					<th class="top" rowspan="2">External</th>
					<th>Opportunities</th>
					<th>Threats</th>
				</tr>
				<tr>
					<td>	
						<ul>
							<li>Opportunities to Connect
								<ul>
									<li>To Connect with Millenials via Social Media Marketing</li>
									<li>Informing about new services - Informing people about new services will bring in customers, leading to an increase in sales.</li>
								</ul>
							</li>
							<li>Offering programs to customers
								<ul>
									<li>Online sales - Sales would increase once our online store launches</li>
									<li>Loyalty Program - Customers will be consistent on sales due to our loyalty program.</li>
									<li>Holiday Offerings - seasonal promotion leading to an increase in sales.</li>
									<li>Launching future events - This will attract more customers</li>
								</ul>
							</li>
						</ul>
					</td>
					<td>	 
						<ul>
							<li>Website security issues
								<ul>
									<li>Website is not encrypted with SSL</li>
									<li>Using components with known vulnerabilities</li>
									<li>HTML misconfiguration</li>
									<li>No Monitoring or Logging of website access or authentication</li>
								</ul>
							</li>
							<li>Compliance issues 
								<ul>
									<li>No Privacy Policy</li>
									<li>No Cookie Policy</li>
									<li>No Terms of Service</li>
									<li>Website not ADA compliant</li>
									<li>No SEO</li>
								</ul>
							</li>
						</ul>

					</td>
				</tr>
			</table>
	
		</div>
			<br>
			<br>
		
	<footer>
		<p>Your Footer goes here</p>
		<p>Upgrade Techs | CTEC 3350 | For academic use only</p>
	</footer>
	
		</div>
	
	</body>

</html>